# nv2917server

./: .travis.yml  Procfile  build.gradle  settings.gradle
src/main/java/: MyServlet.java  Pat_DB.java  Patient.java  PatientDB.java
src/test/java/: TestServlet.java
