plugins {
    id 'java'
    id 'war' // To create a webapp jar file, ie a '.war' file
    id 'org.gretty' version '3.0.3' // This includes a jetty webserver
}
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
    jcenter() // gretty doesn't exist in mavenCentral, so use jcenter
}
war{
    from {
        // all of the library jar files used are to be zipped into the war file
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
dependencies {
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    // to include the servlet libraries
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.28'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name:'gson', version : '2.7'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

}